{
	"event_key" : "2017casf",
    "log_level": "debug",
    "time_between_cycles": 600,
    "report_crash": true,
    "scout_analysis": false,
    "scout_analysis_config": {
		"total_threshold": 20,
	    "auto_threshold": 10,
	    "teleop_threshold": 10,
	    "endgame_threshold": 0
	},
	"logins_file": "../../logins.json",
	"use_email": true,
	"emails": [
		"akmessing1@yahoo.com"
	],
	"use_texting": true,
	"mobiles": [
		"8659631368"
	]
}
